{
  "short_name": "VitalNotes",
  "name": "VitalNotes Scenario Generator",
  "description": "Build realistic, protocol-aligned simulation scenarios with instructor-grade teaching cues.",
  "icons": [
    {
      "src": "vitalnotes-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#123047",
  "background_color": "#f7f4ee"
}
